load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_test(
    name = "incluster_test",
    srcs = ["main_test.go"],
    goarch = "amd64",
    goos = "linux",
    deps = [
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_go_sql_driver_mysql//:mysql",
    ],
)

go_image(
    name = "incluster",
    testonly = True,
    base = "@ubuntu2004//image",
    binary = ":incluster_test",
    visibility = ["//visibility:public"],
)
